--cpu Cortex-M3
".\listings\main.o"
".\listings\stm32l1xx_it.o"
".\listings\uart.o"
".\listings\adxl355.o"
".\listings\hmc5883.o"
".\listings\gpio.o"
".\listings\iflash.o"
".\listings\modbus.o"
".\listings\misc.o"
".\listings\stm32l1xx_adc.o"
".\listings\stm32l1xx_aes.o"
".\listings\stm32l1xx_aes_util.o"
".\listings\stm32l1xx_comp.o"
".\listings\stm32l1xx_crc.o"
".\listings\stm32l1xx_dac.o"
".\listings\stm32l1xx_dbgmcu.o"
".\listings\stm32l1xx_dma.o"
".\listings\stm32l1xx_exti.o"
".\listings\stm32l1xx_flash.o"
".\listings\stm32l1xx_flash_ramfunc.o"
".\listings\stm32l1xx_fsmc.o"
".\listings\stm32l1xx_gpio.o"
".\listings\stm32l1xx_i2c.o"
".\listings\stm32l1xx_iwdg.o"
".\listings\stm32l1xx_lcd.o"
".\listings\stm32l1xx_opamp.o"
".\listings\stm32l1xx_pwr.o"
".\listings\stm32l1xx_rcc.o"
".\listings\stm32l1xx_rtc.o"
".\listings\stm32l1xx_sdio.o"
".\listings\stm32l1xx_spi.o"
".\listings\stm32l1xx_syscfg.o"
".\listings\stm32l1xx_tim.o"
".\listings\stm32l1xx_usart.o"
".\listings\stm32l1xx_wwdg.o"
".\listings\system_stm32l1xx.o"
".\listings\startup_stm32l1xx_md.o"
--library_type=microlib --strict --scatter ".\Listings\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Listings\Project.axf